{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ResTfulApplication<RESTful>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.riwi.RESTful.ResTfulApplication",
            "projectName": "RESTful",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}